<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXB-Ea-UBI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Book 📖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-U5-l2E">
                                <rect key="frame" x="0.0" y="140" width="414" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe" rowHeight="60" id="JPw-EB-b3z" customClass="FoodCellTableViewCell" customModule="RecipeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPw-EB-b3z" id="Jci-oq-g6q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-xA-Q7F">
                                                    <rect key="frame" x="35" y="18" width="25" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-IQ-bqi">
                                                    <rect key="frame" x="324" y="21" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5Xq-pu-N48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-6f-CG7">
                                                    <rect key="frame" x="186" y="18" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFJ-xA-Q7F" firstAttribute="centerY" secondItem="Jci-oq-g6q" secondAttribute="centerY" id="7nT-f6-5kH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRi-IQ-bqi" secondAttribute="trailing" constant="20" id="Ee9-A0-p3g"/>
                                                <constraint firstItem="JFJ-xA-Q7F" firstAttribute="leading" secondItem="Jci-oq-g6q" secondAttribute="leadingMargin" constant="15" id="Fle-0x-Xw1"/>
                                                <constraint firstItem="Hnv-6f-CG7" firstAttribute="centerX" secondItem="Jci-oq-g6q" secondAttribute="centerX" id="Ixb-am-OuE"/>
                                                <constraint firstItem="RRi-IQ-bqi" firstAttribute="centerY" secondItem="Jci-oq-g6q" secondAttribute="centerY" id="af1-QL-c7I"/>
                                                <constraint firstItem="Hnv-6f-CG7" firstAttribute="centerY" secondItem="Jci-oq-g6q" secondAttribute="centerY" id="eYo-Ff-9v0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Hnv-6f-CG7" id="oC2-Oz-PSL"/>
                                            <outlet property="symbol" destination="JFJ-xA-Q7F" id="Mtn-z4-TOz"/>
                                            <outlet property="time" destination="RRi-IQ-bqi" id="cGI-jx-CrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Book 📖" id="FWh-aY-mud">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="F6s-gP-SWo">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="lxu-av-wle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gK2-qx-cIy">
                            <connections>
                                <segue destination="M2y-TZ-SAb" kind="presentation" id="hys-Hk-pbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JP9-U5-l2E" id="p6e-fg-fZC"/>
                        <segue destination="M2y-TZ-SAb" kind="presentation" identifier="update" id="oyK-qA-ibV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="5"/>
        </scene>
        <!--New Food Table View Controller-->
        <scene sceneID="Njt-vo-LQQ">
            <objects>
                <tableViewController id="FOU-Vh-5BS" customClass="NewFoodTableViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2e5-79-s9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Food Symbol" id="qZk-7Q-RV9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xvR-1l-jUh">
                                        <rect key="frame" x="0.0" y="50" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvR-1l-jUh" id="n4w-Z6-GOX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-cV-asM">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYH-cV-asM" secondAttribute="trailing" id="4HH-wI-DST"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYH-cV-asM" secondAttribute="bottom" id="9SI-qh-9Dv"/>
                                                <constraint firstItem="kYH-cV-asM" firstAttribute="leading" secondItem="n4w-Z6-GOX" secondAttribute="leadingMargin" id="Mlf-D1-60X"/>
                                                <constraint firstItem="kYH-cV-asM" firstAttribute="top" secondItem="n4w-Z6-GOX" secondAttribute="topMargin" id="dsB-Eh-IWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Food Name" id="3fT-jz-Ocf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uaU-fI-IGA">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaU-fI-IGA" id="bal-ic-uAU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-ft-PHU">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7S-ft-PHU" secondAttribute="bottom" id="9ka-3U-2jY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7S-ft-PHU" secondAttribute="trailing" id="RxW-0Z-g2K"/>
                                                <constraint firstItem="Y7S-ft-PHU" firstAttribute="leading" secondItem="bal-ic-uAU" secondAttribute="leadingMargin" id="Zgd-mw-gkl"/>
                                                <constraint firstItem="Y7S-ft-PHU" firstAttribute="top" secondItem="bal-ic-uAU" secondAttribute="topMargin" id="wKL-5t-yMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recipe" id="Rzn-QP-a08">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FEm-WL-Mif">
                                        <rect key="frame" x="0.0" y="319" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEm-WL-Mif" id="L1W-nf-XaH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-oQ-Fd6">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxb-oQ-Fd6" secondAttribute="trailing" id="2DA-2z-Yp5"/>
                                                <constraint firstItem="kxb-oQ-Fd6" firstAttribute="top" secondItem="L1W-nf-XaH" secondAttribute="topMargin" id="4ea-0U-RyK"/>
                                                <constraint firstItem="kxb-oQ-Fd6" firstAttribute="leading" secondItem="L1W-nf-XaH" secondAttribute="leadingMargin" id="EZJ-C9-7lJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kxb-oQ-Fd6" secondAttribute="bottom" id="GKj-zJ-aUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="q6X-vv-68p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lPs-y3-JGs">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPs-y3-JGs" id="7gK-PB-UGr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-Jz-mu5">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1b-Jz-mu5" secondAttribute="bottom" id="Ppb-gI-DVS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1b-Jz-mu5" secondAttribute="trailing" id="RQc-Uy-w0I"/>
                                                <constraint firstItem="V1b-Jz-mu5" firstAttribute="top" secondItem="7gK-PB-UGr" secondAttribute="topMargin" id="hyh-Td-d11"/>
                                                <constraint firstItem="V1b-Jz-mu5" firstAttribute="leading" secondItem="7gK-PB-UGr" secondAttribute="leadingMargin" id="okf-Up-3ZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cooking Time" id="gKI-MO-rtt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cdp-23-ETr">
                                        <rect key="frame" x="0.0" y="588" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdp-23-ETr" id="5pk-6i-bwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-h1-ehl">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JnA-h1-ehl" secondAttribute="trailing" id="7g1-Nb-lEo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JnA-h1-ehl" secondAttribute="bottom" id="EBA-GO-lUa"/>
                                                <constraint firstItem="JnA-h1-ehl" firstAttribute="top" secondItem="5pk-6i-bwC" secondAttribute="topMargin" id="rne-ib-joy"/>
                                                <constraint firstItem="JnA-h1-ehl" firstAttribute="leading" secondItem="5pk-6i-bwC" secondAttribute="leadingMargin" id="uod-2A-60b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FOU-Vh-5BS" id="Bbq-8C-4Xd"/>
                            <outlet property="delegate" destination="FOU-Vh-5BS" id="h6r-NI-jez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EG-59-BLo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="coK-AW-gTW">
                            <connections>
                                <segue destination="ZoH-pR-uDa" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="ENX-oE-WK8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F98-OZ-gfx">
                            <connections>
                                <segue destination="ZoH-pR-uDa" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="XS1-e2-0Bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cookingTimeTextField" destination="JnA-h1-ehl" id="EWO-PP-xg2"/>
                        <outlet property="ingredientsTextField" destination="V1b-Jz-mu5" id="4lE-VZ-rex"/>
                        <outlet property="nameTextField" destination="Y7S-ft-PHU" id="Fc2-hh-gDc"/>
                        <outlet property="recipeTextField" destination="kxb-oQ-Fd6" id="55O-Aa-PtS"/>
                        <outlet property="symbolTextField" destination="kYH-cV-asM" id="viM-TV-aSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ7-n5-huW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZoH-pR-uDa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1939" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3M-Dm-Vbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXB-Ea-UBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eUH-Y5-hfr">
                        <rect key="frame" x="0.0" y="96" width="414" height="101.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWy-VM-LCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHn-Ob-cji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8w-VQ-pG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2y-TZ-SAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgL-Ro-R9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOU-Vh-5BS" kind="relationship" relationship="rootViewController" id="SX7-sL-27x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huR-ZK-sbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="733"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oyK-qA-ibV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
